# spring-sample

./: pom.xml
spring-annotation-sample/: pom.xml
spring-annotation-sample/src/main/java/li/dongpo/tc/: Application.java
spring-annotation-sample/src/main/java/li/dongpo/tc/service/: SampleAnnotation.java  SampleBeanPostProcessor.java  SampleServiceImpl.java
spring-annotation-sample/src/main/resources/: spring.xml
spring-aop-sample/: pom.xml
spring-aop-sample/src/main/java/li/dongpo/tc/: Application.java
spring-aop-sample/src/main/java/li/dongpo/tc/service/: SampleLogger.java  SampleServiceImpl.java
spring-aop-sample/src/main/resources/: spring.xml
spring-ns-sample/: pom.xml
spring-ns-sample/src/main/java/li/dongpo/tc/: Application.java
spring-ns-sample/src/main/java/li/dongpo/tc/service/: SampleBeanPostProcessor.java  SampleLogger.java  SampleServiceImpl.java
spring-ns-sample/src/main/resources/: spring.xml
spring-xml-sample/: pom.xml
spring-xml-sample/src/main/java/li/dongpo/tc/service/: DepService.java  SampleAnnotation.java  SampleNamespaceHandler.java  SampleService.java  SampleServiceImpl.java
